$CDACK,7,0*49
$PMTK011,MTKGPS*08
$PMTK010,001*2E
$PMTK011,MTKGPS*08
$PMTK010,002*2D
$GNGGA,235943.098,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235943.098,V,,,,,0.00,0.00,050180,,,N*54
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235944.099,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235944.099,V,,,,,0.00,0.00,050180,,,N*52
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235945.099,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235945.099,V,,,,,0.00,0.00,050180,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235946.099,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235946.099,V,,,,,0.00,0.00,050180,,,N*50
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235947.099,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,00*79
$GLGSV,1,1,00*65
$GNRMC,235947.099,V,,,,,0.00,0.00,050180,,,N*51
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235948.099,,,,,0,0,,,M,,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235948.099,V,,,,,0.00,0.00,050180,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235949.099,,,,,0,0,,,M,,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235949.099,V,,,,,0.00,0.00,050180,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235950.099,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235950.099,V,,,,,0.00,0.00,050180,,,N*57
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235951.099,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235951.099,V,,,,,0.00,0.00,050180,,,N*56
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235952.099,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,05,,,32*7C
$GLGSV,1,1,00*65
$GNRMC,235952.099,V,,,,,0.00,0.00,050180,,,N*55
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235953.099,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235953.099,V,,,,,0.00,0.00,050180,,,N*54
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235954.099,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235954.099,V,,,,,0.00,0.00,050180,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235955.099,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235955.099,V,,,,,0.00,0.00,050180,,,N*52
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235956.099,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235956.099,V,,,,,0.00,0.00,050180,,,N*51
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235957.099,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,05,,,33*7D
$GLGSV,1,1,00*65
$GNRMC,235957.099,V,,,,,0.00,0.00,050180,,,N*50
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235958.099,,,,,0,0,,,M,,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235958.099,V,,,,,0.00,0.00,050180,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235959.099,,,,,0,0,,,M,,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235959.099,V,,,,,0.00,0.00,050180,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000000.099,,,,,0,0,,,M,,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000000.099,V,,,,,0.00,0.00,060180,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000001.099,,,,,0,0,,,M,,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000001.099,V,,,,,0.00,0.00,060180,,,N*5D
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000002.099,,,,,0,0,,,M,,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,05,,,33*7D
$GLGSV,1,1,00*65
$GNRMC,000002.099,V,,,,,0.00,0.00,060180,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000003.099,,,,,0,0,,,M,,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000003.099,V,,,,,0.00,0.00,060180,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000004.099,,,,,0,0,,,M,,M,,*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000004.099,V,,,,,0.00,0.00,060180,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000005.099,,,,,0,0,,,M,,M,,*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000005.099,V,,,,,0.00,0.00,060180,,,N*59
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000006.099,,,,,0,0,,,M,,M,,*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000006.099,V,,,,,0.00,0.00,060180,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000007.099,,,,,0,0,,,M,,M,,*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,05,,,33*7D
$GLGSV,1,1,01,70,,,*63
$GNRMC,000007.099,V,,,,,0.00,0.00,060180,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000008.099,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000008.099,V,,,,,0.00,0.00,060180,,,N*54
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000008.783,,,,,0,0,,,M,,M,,*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000008.783,V,,,,,0.00,0.00,060180,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000009.783,,,,,0,0,,,M,,M,,*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000009.783,V,,,,,0.00,0.00,060180,,,N*59
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000010.783,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000010.783,V,,,,,0.00,0.00,060180,,,N*51
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000011.783,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,02,05,,,32,13,,,31*7F
$GLGSV,1,1,02,70,,,,83,,,*6B
$GNRMC,000011.783,V,,,,,0.00,0.00,060180,,,N*50
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000012.783,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000012.783,V,,,,,0.00,0.00,060180,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000013.783,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000013.783,V,,,,,0.00,0.00,060180,,,N*52
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000014.773,,,,,0,0,,,M,,M,,*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000014.773,V,,,,,0.00,0.00,060180,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000015.773,,,,,0,0,,,M,,M,,*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000015.773,V,,,,,0.00,0.00,060180,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,102556.094,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,3,1,10,15,79,313,,13,54,040,33,29,41,325,,02,36,071,*7D
$GPGSV,3,2,10,12,31,211,,05,15,025,31,20,08,275,,193,,,*7F
$GPGSV,3,3,10,194,,,,195,,,*79
$GLGSV,1,1,02,70,,,,83,,,*6B
$GNRMC,102556.094,V,,,,,0.00,0.00,020720,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,102557.094,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,102557.094,V,,,,,0.00,0.00,020720,,,N*5D
$GNVTG,0.00,T,,M,0.00,N,0.01,K,N*2D
$GNGGA,102558.094,,,,,0,0,,,M,,M,,*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,102558.094,V,,,,,0.89,117.89,020720,,,N*55
$GNVTG,117.89,T,,M,0.89,N,1.66,K,N*2A
$GNGGA,102559.094,0117.9275,N,10345.7152,E,1,5,2.03,31.6,M,3.6,M,,*4C
$GPGSA,A,3,05,13,12,15,02,,,,,,,,2.21,2.03,0.88*00
$GLGSA,A,3,,,,,,,,,,,,,2.21,2.03,0.88*1E
$GNRMC,102559.094,A,0117.9275,N,10345.7152,E,0.81,119.17,020720,,,A*7A
$GNVTG,119.17,T,,M,0.81,N,1.51,K,A*20
$GNGGA,102601.000,0117.9279,N,10345.7134,E,1,6,1.35,32.1,M,3.6,M,,*42
$GPGSA,A,3,05,13,12,29,15,02,,,,,,,1.61,1.35,0.88*0A
$GLGSA,A,3,,,,,,,,,,,,,1.61,1.35,0.88*1F
$GNRMC,102601.000,A,0117.9279,N,10345.7134,E,0.47,119.17,020720,,,A*7F
$GNVTG,119.17,T,,M,0.47,N,0.86,K,A*21
$GNGGA,102602.000,0117.9274,N,10345.7141,E,1,5,2.03,31.3,M,3.6,M,,*4A
$GPGSA,A,3,05,13,12,15,02,,,,,,,,2.21,2.03,0.88*00
$GLGSA,A,3,,,,,,,,,,,,,2.21,2.03,0.88*1E
$GPGSV,3,1,11,15,79,313,38,13,54,040,34,42,47,091,,29,41,325,*7C
$GPGSV,3,2,11,02,36,071,33,12,31,211,39,05,15,025,33,20,08,275,22*7C
$GPGSV,3,3,11,193,,,,194,,,,195,,,*43
$GLGSV,1,1,03,70,,,,83,,,,66,,,*6A
$GNRMC,102602.000,A,0117.9274,N,10345.7141,E,0.13,119.17,020720,,,A*72
$GNVTG,119.17,T,,M,0.13,N,0.24,K,A*28
$GNGGA,102603.000,0117.9269,N,10345.7142,E,1,5,2.03,30.2,M,3.6,M,,*44
$GPGSA,A,3,05,13,12,15,02,,,,,,,,2.21,2.03,0.88*00
$GLGSA,A,3,,,,,,,,,,,,,2.21,2.03,0.88*1E
$GNRMC,102603.000,A,0117.9269,N,10345.7142,E,0.35,119.17,020720,,,A*78
$GNVTG,119.17,T,,M,0.35,N,0.64,K,A*28
$GNGGA,102604.000,0117.9267,N,10345.7140,E,1,5,2.03,29.4,M,3.6,M,,*41
$GPGSA,A,3,05,13,12,15,02,,,,,,,,2.21,2.03,0.88*00
$GLGSA,A,3,,,,,,,,,,,,,2.21,2.03,0.88*1E
$GNRMC,102604.000,A,0117.9267,N,10345.7140,E,0.52,119.17,020720,,,A*72
$GNVTG,119.17,T,,M,0.52,N,0.96,K,A*24
$GNGGA,102605.000,0117.9270,N,10345.7138,E,1,6,1.35,29.3,M,3.6,M,,*4B
$GPGSA,A,3,05,13,29,12,15,02,,,,,,,1.61,1.35,0.88*0A
$GLGSA,A,3,,,,,,,,,,,,,1.61,1.35,0.88*1F
$GNRMC,102605.000,A,0117.9270,N,10345.7138,E,0.50,119.17,020720,,,A*78
$GNVTG,119.17,T,,M,0.50,N,0.93,K,A*23
$GNGGA,102606.000,0117.9271,N,10345.7138,E,1,5,2.03,29.2,M,3.6,M,,*4D
$GPGSA,A,3,05,13,12,15,02,,,,,,,,2.21,2.03,0.88*00
$GLGSA,A,3,,,,,,,,,,,,,2.21,2.03,0.88*1E
$GNRMC,102606.000,A,0117.9271,N,10345.7138,E,0.39,119.17,020720,,,A*75
$GNVTG,119.17,T,,M,0.39,N,0.73,K,A*22
$GNGGA,102607.000,0117.9273,N,10345.7136,E,1,5,2.02,28.8,M,3.6,M,,*4A
$GPGSA,A,3,05,13,12,15,02,,,,,,,,2.21,2.02,0.88*01
$GLGSA,A,3,,,,,,,,,,,,,2.21,2.02,0.88*1F
$GPGSV,3,1,11,15,79,313,39,13,54,040,34,42,47,091,,29,41,325,*7D
$GPGSV,3,2,11,02,36,071,31,12,31,211,39,05,15,025,32,20,08,275,23*7E
$GPGSV,3,3,11,193,,,,194,,,,195,,,*43
$GLGSV,1,1,03,70,,,,83,,,,66,,,*6A
$GNRMC,102607.000,A,0117.9273,N,10345.7136,E,0.51,119.17,020720,,,A*76
$GNVTG,119.17,T,,M,0.51,N,0.94,K,A*25
$GNGGA,102608.000,0117.9274,N,10345.7136,E,1,5,2.03,28.7,M,3.6,M,,*4C
$GPGSA,A,3,05,13,12,15,02,,,,,,,,2.21,2.03,0.88*00
$GLGSA,A,3,,,,,,,,,,,,,2.21,2.03,0.88*1E
$GNRMC,102608.000,A,0117.9274,N,10345.7136,E,0.20,119.17,020720,,,A*78
$GNVTG,119.17,T,,M,0.20,N,0.37,K,A*2A
$GNGGA,102609.000,0117.9273,N,10345.7138,E,1,5,2.02,28.5,M,3.6,M,,*47
$GPGSA,A,3,05,13,12,15,02,,,,,,,,2.21,2.02,0.88*01
$GLGSA,A,3,,,,,,,,,,,,,2.21,2.02,0.88*1F
$GNRMC,102609.000,A,0117.9273,N,10345.7138,E,0.15,119.17,020720,,,A*76
$GNVTG,119.17,T,,M,0.15,N,0.28,K,A*22
$GNGGA,102610.000,0117.9277,N,10345.7132,E,1,7,1.45,28.1,M,3.6,M,,*47
$GPGSA,A,3,05,13,12,15,02,,,,,,,,1.69,1.45,0.86*00
$GLGSA,A,3,66,87,,,,,,,,,,,1.69,1.45,0.86*11
$GNRMC,102610.000,A,0117.9277,N,10345.7132,E,0.11,119.17,020720,,,A*74
$GNVTG,119.17,T,,M,0.11,N,0.20,K,A*2E
$GNGGA,102611.000,0117.9280,N,10345.7127,E,1,7,1.45,27.7,M,3.6,M,,*43
$GPGSA,A,3,05,13,12,15,02,,,,,,,,1.69,1.45,0.86*00
$GLGSA,A,3,66,87,,,,,,,,,,,1.69,1.45,0.86*11
$GNRMC,102611.000,A,0117.9280,N,10345.7127,E,0.22,119.17,020720,,,A*79
$GNVTG,119.17,T,,M,0.22,N,0.40,K,A*28
$GNGGA,102612.000,0117.9284,N,10345.7120,E,1,7,1.45,27.3,M,3.6,M,,*47
$GPGSA,A,3,05,13,12,15,02,,,,,,,,1.69,1.45,0.86*00
$GLGSA,A,3,66,87,,,,,,,,,,,1.69,1.45,0.86*11
$GPGSV,3,1,11,15,79,313,39,13,54,040,33,44,45,268,,29,41,325,*7A
$GPGSV,3,2,11,02,36,071,33,12,30,211,39,05,15,025,31,20,08,275,20*7D
$GPGSV,3,3,11,193,,,,194,,,,195,,,*43
$GLGSV,1,1,02,87,59,055,31,66,49,283,37*66
$GNRMC,102612.000,A,0117.9284,N,10345.7120,E,0.13,119.17,020720,,,A*7B
$GNVTG,119.17,T,,M,0.13,N,0.25,K,A*29
$GNGGA,102613.000,0117.9285,N,10345.7116,E,1,7,1.45,26.9,M,3.6,M,,*49
$GPGSA,A,3,05,13,12,15,02,,,,,,,,1.69,1.45,0.86*00
$GLGSA,A,3,66,87,,,,,,,,,,,1.69,1.45,0.86*11
$GNRMC,102613.000,A,0117.9285,N,10345.7116,E,0.44,119.17,020720,,,A*7C
$GNVTG,119.17,T,,M,0.44,N,0.82,K,A*26
$GNGGA,102614.000,0117.9287,N,10345.7113,E,1,7,1.45,26.7,M,3.6,M,,*47
$GPGSA,A,3,05,13,12,15,02,,,,,,,,1.69,1.45,0.86*00
$GLGSA,A,3,66,87,,,,,,,,,,,1.69,1.45,0.86*11
$GNRMC,102614.000,A,0117.9287,N,10345.7113,E,0.22,119.17,020720,,,A*7C
$GNVTG,119.17,T,,M,0.22,N,0.40,K,A*28
$GNGGA,102615.000,0117.9287,N,10345.7113,E,1,7,1.45,26.8,M,3.6,M,,*49
$GPGSA,A,3,05,13,12,15,02,,,,,,,,1.69,1.45,0.86*00
$GLGSA,A,3,66,87,,,,,,,,,,,1.69,1.45,0.86*11
$GNRMC,102615.000,A,0117.9287,N,10345.7113,E,0.52,119.17,020720,,,A*7A
$GNVTG,119.17,T,,M,0.52,N,0.96,K,A*24
$GNGGA,102616.000,0117.9288,N,10345.7111,E,1,7,1.45,26.7,M,3.6,M,,*48
$GPGSA,A,3,05,13,12,15,02,,,,,,,,1.69,1.45,0.86*00
$GLGSA,A,3,66,87,,,,,,,,,,,1.69,1.45,0.86*11
$GNRMC,102616.000,A,0117.9288,N,10345.7111,E,0.42,119.17,020720,,,A*75
$GNVTG,119.17,T,,M,0.42,N,0.77,K,A*2A
$GNGGA,102617.000,0117.9289,N,10345.7109,E,1,7,1.45,26.5,M,3.6,M,,*43
$GPGSA,A,3,05,13,12,15,02,,,,,,,,1.69,1.45,0.86*00
$GLGSA,A,3,66,87,,,,,,,,,,,1.69,1.45,0.86*11
$GPGSV,3,1,11,15,79,314,39,13,54,040,34,40,43,268,,29,41,325,*78
$GPGSV,3,2,11,02,36,071,32,12,30,211,40,05,15,025,30,20,08,275,23*70
$GPGSV,3,3,11,193,,,,194,,,,195,,,*43
$GLGSV,1,1,02,87,59,055,27,66,49,283,33*65
$GNRMC,102617.000,A,0117.9289,N,10345.7109,E,0.33,119.17,020720,,,A*7A
$GNVTG,119.17,T,,M,0.33,N,0.62,K,A*28
$GNGGA,102618.000,0117.9290,N,10345.7107,E,1,7,1.45,26.2,M,3.6,M,,*4D
$GPGSA,A,3,05,13,12,15,02,,,,,,,,1.69,1.45,0.86*00
$GLGSA,A,3,66,87,,,,,,,,,,,1.69,1.45,0.86*11
$GNRMC,102618.000,A,0117.9290,N,10345.7107,E,0.35,119.17,020720,,,A*75
$GNVTG,119.17,T,,M,0.35,N,0.65,K,A*29
$GNGGA,102619.000,0117.9289,N,10345.7106,E,1,7,1.45,26.0,M,3.6,M,,*47
$GPGSA,A,3,05,13,12,15,02,,,,,,,,1.69,1.45,0.86*00
$GLGSA,A,3,66,87,,,,,,,,,,,1.69,1.45,0.86*11
$GNRMC,102619.000,A,0117.9289,N,10345.7106,E,0.37,119.17,020720,,,A*7F
$GNVTG,119.17,T,,M,0.37,N,0.69,K,A*27
$GNGGA,102620.000,0117.9289,N,10345.7106,E,1,8,1.24,25.8,M,3.6,M,,*4E
$GPGSA,A,3,05,13,12,15,02,20,,,,,,,1.48,1.24,0.81*01
$GLGSA,A,3,66,87,,,,,,,,,,,1.48,1.24,0.81*12
$GNRMC,102620.000,A,0117.9289,N,10345.7106,E,0.42,119.17,020720,,,A*77
$GNVTG,119.17,T,,M,0.42,N,0.77,K,A*2A
$GNGGA,102621.000,0117.9289,N,10345.7106,E,1,8,1.24,25.6,M,3.6,M,,*41
$GPGSA,A,3,05,13,12,15,02,20,,,,,,,1.48,1.24,0.81*01
$GLGSA,A,3,66,87,,,,,,,,,,,1.48,1.24,0.81*12
$GNRMC,102621.000,A,0117.9289,N,10345.7106,E,0.30,119.17,020720,,,A*73
$GNVTG,119.17,T,,M,0.30,N,0.56,K,A*2C
$GNGGA,102622.000,0117.9290,N,10345.7105,E,1,8,1.24,25.5,M,3.6,M,,*4A
$GPGSA,A,3,05,13,12,15,02,20,,,,,,,1.48,1.24,0.81*01
$GLGSA,A,3,66,87,,,,,,,,,,,1.48,1.24,0.81*12
$GPGSV,3,1,11,15,79,314,39,13,54,040,34,40,43,268,,29,41,325,*78
$GPGSV,3,2,11,02,36,071,30,12,30,211,39,05,15,025,27,20,08,275,25*7C
$GPGSV,3,3,11,193,,,,194,,,,195,,,37*47
$GLGSV,1,1,02,87,59,055,24,66,49,283,34*61
$GNRMC,102622.000,A,0117.9290,N,10345.7105,E,0.16,119.17,020720,,,A*7F
$GNVTG,119.17,T,,M,0.16,N,0.30,K,A*28
$GNGGA,102623.000,0117.9291,N,10345.7105,E,1,8,1.24,25.4,M,3.6,M,,*4B
$GPGSA,A,3,05,13,12,15,02,20,,,,,,,1.48,1.24,0.81*01
$GLGSA,A,3,66,87,,,,,,,,,,,1.48,1.24,0.81*12
$GNRMC,102623.000,A,0117.9291,N,10345.7105,E,0.05,119.17,020720,,,A*7D
$GNVTG,119.17,T,,M,0.05,N,0.09,K,A*20
$GNGGA,102624.000,0117.9293,N,10345.7105,E,1,8,1.24,25.4,M,3.6,M,,*4E
$GPGSA,A,3,05,13,12,15,02,20,,,,,,,1.48,1.24,0.81*01
$GLGSA,A,3,66,87,,,,,,,,,,,1.48,1.24,0.81*12
$GNRMC,102624.000,A,0117.9293,N,10345.7105,E,0.17,119.17,020720,,,A*7B
$GNVTG,119.17,T,,M,0.17,N,0.31,K,A*28